<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Peter's Practice Site</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 
<style>
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
</style>
 
</head>

<p align="center" style="font-family: cursive"> There's nothing here yet </p>	
		</div>
	</nav>
	
	</div>	
	<div class="container">
		<div class="row" align="center">
			<img src="swing.GIF">
		</div></div>

			</div>
			<!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Third Column</h4>
				Lorem ipsum augue etiam pretium vehicula fermentum dolor, taciti magna fusce tincidunt id luctus, litora pretium dolor etiam risus dapibus aliquam luctus nec arcu felis feugiat sit fermentum habitasse.
			</div>
			<div class="clearfix visible-md"></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Fourth Column</h4>
				Lorem ipsum augue etiam pretium vehicula fermentum dolor, taciti magna fusce tincidunt id luctus, litora pretium dolor etiam risus dapibus aliquam luctus nec arcu felis feugiat sit fermentum habitasse.
			</div>-->
			
		</div>
	</div>
	